apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-express-config
  namespace: mongo-express
data:
  ME_CONFIG_MONGODB_URL: "mongodb://$(ME_CONFIG_MONGODB_ADMINUSERNAME):$(ME_CONFIG_MONGODB_ADMINPASSWORD)@mongodb-service.mongo-db.svc.cluster.local:27017"
  ME_CONFIG_MONGODB_SERVER: "mongodb-service.mongo-db.svc.cluster.local"
  ME_CONFIG_MONGODB_PORT: "27017"
  ME_CONFIG_BASICAUTH_USERNAME: "admin"   # optional auth for UI
  ME_CONFIG_BASICAUTH_PASSWORD: "admin123"
